# myapp

./: README.md
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  my.db
app/src/main/java/com/xh/mian/myapp/: MyApplication.java  MyFileProvider.java  WelcomeActivity.java
app/src/main/java/com/xh/mian/myapp/appitem/common/: FragmentAdapter.kt  TextActivity.kt
app/src/main/java/com/xh/mian/myapp/appui/login/: LoginActivity.kt  PhoneUtils.java
app/src/main/java/com/xh/mian/myapp/appui/main/: MainActivity.kt
app/src/main/java/com/xh/mian/myapp/tools/adapter/: LoadMoreWrapper.java
app/src/main/java/com/xh/mian/myapp/tools/db/: DbHelper.java  SharedPreferences.java
app/src/main/java/com/xh/mian/myapp/tools/dialog/: DatePickerDialog.java  LoadingDialog.java
app/src/main/java/com/xh/mian/myapp/tools/https/: HttpUrl.java  MyRetrofit2Service.java  NewsBean.java  OKhttp.java  RetrofitService.java  RetrofitUtil.java  SockClient.java  SocketCon.java
app/src/main/java/com/xh/mian/myapp/tools/other/: AudioRecorder.java  BasicNameValuePair.java  EquipInfo.java  GetDeviceId.java  Location.java  MyGlideEngine.java  NameValuePair.java  PcmToWav.java  Tools.java  WaveHeader.java
app/src/main/java/com/xh/mian/myapp/tools/run/: StartRunActivity.java
app/src/main/java/com/xh/mian/myapp/tools/service/: AppService.java  TimeHttps.java
app/src/main/java/com/xh/mian/myapp/tools/uitl/: CUtils.java  DateUtil.java  EmailUtil.java  FileUtil.java  LogUtil.java  PermissionsActivity.java  (+4 more)
app/src/main/res/anim/: global_in.xml  global_out.xml  in_from_right.xml  out_to_left.xml  rotation.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: background_login.xml  bg_border.xml  bg_text.xml  bg_text_edit.xml  but_bg_red.xml  button_bg.xml  button_pressed.xml  button_selector.xml  dialog_bg.xml  ic_launcher_background.xml  mmain_main_cricle_btn.xml  mmain_main_vp_blue_dot.xml  mmain_main_vp_light_dot.xml  mmain_main_vp_red_dot.xml  tab_left_selector.xml
app/src/main/res/drawable-v24/: about.xml  ic_banner_1.xml  ic_banner_2.xml  ic_banner_3.xml  lishi.xml  right.xml  setting.xml  shoucang.xml  update.xml  xiazai.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  adpter_footer.xml  banner_view.xml  binary_fragment_view.xml  binary_view.xml  blank_view.xml  date_ymd_dialog.xml  finder_view.xml  fragment_h.xml  fragment_home.xml  fragment_home_item.xml  fragment_item4_view.xml  fragment_net.xml  fragment_person.xml  fragment_pro.xml  global_dialog_view.xml  image_view.xml  list_item.xml  net_view_item.xml  pdf_view.xml  pro_adapter_view.xml  text_view.xml  time_ruler_view.xml  toast_layout.xml  web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
