<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_item"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/themeblue"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="#fff"
            android:text="pdf" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_1"
            style="@style/button1"
            android:onClick="setbut1"
            android:elevation="2dip"
            android:text="预览"/>
        <Button
            android:id="@+id/but_2"
            style="@style/button1"
            android:layout_marginLeft="@dimen/dp20"
            android:onClick="setbut2"
            android:elevation="2dip"
            android:text="生成pdf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_3"
            style="@style/button1"
            android:onClick="setbut3"
            android:elevation="2dip"
            android:text="导出"/>
        <Button
            android:id="@+id/but_4"
            style="@style/button1"
            android:onClick="setbut4"
            android:layout_marginLeft="@dimen/dp20"
            android:text="分享"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:orientation="vertical">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
